spring.datasource.url=jdbc:mysql://localhost:3306/banksystem
spring.datasource.username=root
spring.datasource.password=Aezakmi12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shvabovartur@gmail.com
spring.mail.password=vkezunhxtelqinql 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true